<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>This is folder Three</h1>
<a href="/">Link to home page</a>
<a href="/folderone/pageone.html">Link to page one</a>
<a href="/foldertwo/pagetwo.html">Link to page two</a>
<p>This is a paragraph3</p>
<a href="http://www.aws.com">Visit Example aws.com</a>
<a href="http://www.cloudy.com">Visit Example cloudy.com</a>
<a href="http://www.gtrgtgtr.com">Visit Example gtrgtgtr.com</a>  
</body>
</html>